<!DOCTYPE html>
<html>
    <head>
         <title>Play!</title>

            <!-- Link to external styles sheet -->
                <link href="../css/styles.css" type="text/css" rel="stylesheet">

            <!--Link to Favicon-->
                <link href="../imgs/gamelogo.png"  type="imgs/png" rel="icon">

                <style>
                  .Rule1 {
                      margin-bottom: 2px;
                      padding: 4px 12px;
                      background-color: #E4D00A;
                      border-left: 6px solid #0BDA51;
                    }
                
                  .Rule2 {
                      margin-bottom: 2px;
                      padding: 4px 12px;
                      background-color: 	#FDDA0D;
                      border-left: 6px solid #0BDA51;
                    }
                
                  .Rule3 {
                      margin-bottom: 2px;
                      padding: 4px 12px;
                      background-color: #E4D00A;
                      border-left: 6px solid #0BDA51;
                    }
                
                  .Rule4 {
                      margin-bottom: 2px;
                      padding: 5px 15px;
                      background-color: #FDDA0D;
                      border-left: 6px solid #0BDA51;
                    }
                  .Technique1 {
                      margin-bottom: 2px;
                      padding: 4px 12px;
                      background-color: #FDDA0D;
                      border-left: 6px solid #0BDA51;
                    }
                  .Technique2 {
                    margin-bottom: 2px;
                    padding: 4px 12px;
                    background-color: #E4D00A;
                    border-left: 6px solid #0BDA51;
                    }
                  .Technique3 {
                    margin-bottom: 2px;
                    padding: 4px 12px;
                    background-color: #FDDA0D;
                    border-left: 6px solid #0BDA51;
                    }
                </style>
         
    </head>   
    <body>
            <!-- Navigation section -->
                <div class="navigation">
                       <a href= "index.html"><img src="../imgs/gamelogo.png" alt="Rules" style="float:left;width:25px;">
                       Farmer's Earthworm</a>
                       <a href="play!.html">Play!</a>
                       <a href="leaderboard.html">Leaderboard</a>
                       <a class="selected" href="gamerules.html">Game Rules</a>
                       <a href="signUp.html"  class="split">SignUp</a>
                       <a href="login.html"  class="split">Login</a>
                </div>
          

            <!-- Contents of the page -->
                <h1><img src="../imgs/rules.png" alt="Rules" style="float:left;width:75px;">
                   Rules of the Game</h1>
                   <img src="../imgs/rulesInterface.png" alt="Interface" style="width: 500px; height: 350px;float: right;">
                    <br><br><br>

                <div class="Rule1" style="height: 50px; width: 800px; ">
                     <p><strong>Rule 1:</strong> Farmer's Earthworm is a single-player game where 
                     the player controls an earthworm that manoeuvres to collect decaying plants in a
                     field of greenery.</p>
                </div>
        
                <div class="Rule2" style="height: 50px; width: 800px;">
                     <p style="color:#4F7942" ><strong> Rule 2:</strong> The player must avoid running into objects like walls
                     or fresh plants. Running into live plants will cost you points, and running into a wall
                     will terminate the game.</p>
                </div>
        
                <div class="Rule3" style="height: 50px; width: 800px;">
                     <p><strong>Rule 3:</strong> Selecting a slow, medium, or fast speed will enable the 
                     player to increase the difficulty level. </p>
                </div>
        
                <div class="Rule4" style="height: 50px; width: 800px;">
                     <p style="color:#4F7942"><strong>Rule 4:</strong> As more decaying plants are collected the user's
                     score increases.</p>
                </div>

                 <br><br><br><br><br><br><br> 

              <h1>Techniques to play the game</h1>

                <div class="Technique1"  style="height: 50px; width: 1200px;">
                       <p style="color:#8B4513"><strong>1. </strong> The earthworm moves continuosly
                       on the game board.</p>
                </div>

                

                <div class="Technique2"  style="height: 50px; width: 1200px;">
                  <p style="color:#8B4513"><strong>3. </strong> The player uses the arrow keys to
                    direct the direction of the earthworm's movement.</p>
                </div>

                <div class="Technique3"  style="height: 50px; width: 1200px;">
                       <p style="color:#8B4513"><strong>3. </strong> By manipulating the keys, the 
                       player can control how the earthworm moves (Right, Left, Up, Down).</p>
                </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

            <!--Footer-->
                 <div class="footer">
                     <hr style="height:2px; width: 1220px; border-width:0;color:#93c572;background-color:#93c572">
                     <p>© 2022 Farmer's Earthworm, Inc. All rights reserved.
                     <a  href="termsandprivacy.html">Terms and privacy</a> </p>
                         <img src="../imgs/facebook.png" alt="Facebook" style=" margin-right: 60px;  float: right; width:30px;">
                         <img src="../imgs/instagram.png" alt="Instagram" style=" float: right; width:30px;">
                         <img src="../imgs/twitter.png" alt="Twitter" style=" float: right; width:30px;">
                         <img src="../imgs/snapchat.png" alt="Snapchat" style=" float: right; width:30px;">
                     <p>earthwormfarmers@gmail.com</p>
                     <p> <img src= "../imgs/donutlogo.png" style=" float: left; width:30px ;">Donut Games | Farmer's Earthworm | Dubai Internet City | Dubai Knowledge Park | Middlesex University Dubai |
                       United Arab Emirates |</p>  
                </div>
    </body>
</html>